* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --container-width: 1200px;
  --header-bg-color: #ccc;
  --logo-color-span: rgba(161, 66, 250, 0.6);
  --white-color: #fff;
}
body,
html {
  scroll-behavior: smooth;
  width: 100%;
}
section{
  width: 100%;
}
/* Hearder section */
header {
  background-color: var(--header-bg-color);
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 50;
}
nav {
  max-width: var(--container-width);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
.logo {
  font-size: 2.5rem;
  font-weight: 900;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: var(--white-color);
}
.logo span {
  color: var(--logo-color-span);
}
.close{
  display: none;
}
ul {
  list-style: none;
  display: flex;
}
ul li a {
  text-decoration: none;
  color: var(--white-color);
  padding: 5px 12px;
  font-size: 18px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
}
ul li a:hover {
  background-color: var(--logo-color-span);
  transition: 0.3s ease-in-out;
  color: var(--white-color);
}

/* Hero section of main container */
.hero {
  background-image: linear-gradient(
    rgb(222, 253, 214),
    rgba(182, 240, 240, 0.8)
  );
}
.container {
  max-width: var(--container-width);
  margin: auto;
  display: flex;
  align-items: center;
}
.container .content_container{
  padding: 50px 0px;
  width: 50%;
}
.container .content_container .button_container {
  margin: 5px 0;
}
.container .content_container .social_midea_icons img {
  width: 35px;
  height: 35px;
  margin: 5px;
}
.container .content_container .social_midea_icons img:hover {
  scale: 1.2;
  transition: 0.2s ease-in-out;
}
.container .content_container .btn {
  text-transform: uppercase;
  padding: 10px 20px;
  margin: 20px 0;
  font-weight: 700;
  border: none;
  background-color: #54b4d3;
  cursor: pointer;
}
.container .content_container .btn:hover {
  opacity: 0.8;
  color: white;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.1);
}
.container .img-container{
  width: 50%;
}
/* hero section :end */

/* services container */
.services_container {
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: center;
  background: linear-gradient(
    rgba(161, 66, 250, 0.3),
    rgba(161, 66, 250, 0.3) 60%,
    #fff 60%,
    #fff 100%
  );
}
.services_container .font-1,
.font-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  font-weight: 900;
  color: white;
  margin-top: 100px;
}
.our_services_container {
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card {
  width: 320px;
  height: 250px;
  background-color: #fff;
  padding: 100px 40px 60px;
  margin: 30px;
  position: relative;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ff226d;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.5s;
}
.card:hover:before {
  transform: scaleY(1);
  transform-origin: bottom;
  transition: transform 0.5s;
}
.card h1 {
  position: absolute;
  left: 40px;
  top: 60px;
  font-size: 4em;
  font-weight: 800;
  z-index: 1;
  opacity: 0.5;
  transition: 0.1s;
}
.card:hover h1 {
  opacity: 1;
  color: #fff;
  transform: translateY(-40px);
}
.card h2 {
  position: relative;
  font-size: 1.5em;
  z-index: 2;
  color: #333;
  transition: 0.5s;
}
.card:hover h2,
.card:hover p {
  color: #fff;
}
.card p {
  position: relative;
  z-index: 2;
  color: #555;
  transition: 0.5s;
}
.project_section {
  background: rgba(161, 66, 250, 0.3);
}
.margin_mywork {
  padding-top: 100px;
  text-transform: uppercase;
}
.project_container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card_project {
  width: 225px;
  min-height: 250px;
  border: solid 1px black;
  border-radius: 5px;
  margin: 30px;
  background: rgb(223, 219, 219);
  transition: 0.2s ease-in-out;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.1);
}
.card_project:hover {
  background: #ff226d;
  color: white;
  scale: 1.03;
  transition: 0.2s ease-in-out;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.1);
  border: none;
}
.card_project img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.title {
  padding: 15px;
}
/* about me container */
.about_section {
  background: #54b4d3;
  width: 100%;
  /* padding-bottom: 50px; */
}
.about_container {
  max-width: 1200px;
  margin: auto;
  color: white;
  display: flex;
  justify-content: space-between;
}
.content_about_container {
  padding: 10px;
}
.about_section img {
  width: 100%;
  height: 100%;
}
.about_container .about_font {
  margin: 5px 0;
}
.contact {
  background: #555;
  display: flex;
  justify-content: space-between;
  padding: 10px 50px;
}
.container_contact,
.map_container,
.contact_form {
  padding: 20px;
  width: 410px;
  color: white;
}
iframe {
  width: 410px;
  height: 410px;
  border: 0px;
}
.footer_font {
  text-transform: uppercase;
  color: white;
  text-align: center;
  font-size: 1.3em;
  font-weight: 800;
  margin: 20px 0;
}
.info_container {
  display: flex;
}
.info_container .mobile,
.info_container .email,
.info_container .address {
  margin: 10px 20px;
}
form {
  padding: 10px;
}
.input_container {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}
.input_container label {
  width: 48%;
  font-size: 1.1em;
  padding: 5px;
}
.input_container input {
  width: 60%;
  outline-style: none;
  font-size: 1.1em;
  padding: 5px;
}
textarea {
  width: 100%;
  font-size: 1.1em;
  padding: 5px;
  margin: 10px 0;
  outline-style: none;
}
.input_container button {
  width: 100%;
}
footer p {
  text-align: center;
  padding: 10px;
  color: white;
  background: black;
}

/* @media quaris  */
@media (max-width: 800px) {
  body {
    width: 100vw;
    height: 100vh;
  }
  header {
    width: 100%;
  }
  nav {
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
    align-items: center;
  }
  nav .logo {
    font-size: 1.3rem;
    display: flex;
    flex-direction: row;
  }
  nav ul {
    display: none;
    width: 35px;
    height: 35px;
    position: absolute;
    top: 10px;
    right: 10px;
    border: 1px solid black;
  }
  .span {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    margin-top: 10px;
  }
  .span .bar {
    background-color: black;
    width: 35px;
    height: 5px;
    margin: 3px 0;
  }
  .hero {
    width: 100%;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .content_container {
    padding: 10px;
  }
  .img_container {
    width: 100%;
    /* border: solid 1px black; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .img_container img {
    width: 100%;
    height: 100%;
  }
  .services_container{
    width: 100%;
  }
  .our_services_container{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card{
    width: fit-content;
    height: fit-content;
  }
  .services_container .font-1{
    margin-top: 10px;
    text-align: center;
  }
  .project_section{
    width: 100%;
  }
  .project_section .margin_mywork{
    margin-top: 10px;
    text-align: center;
  }
  .project_container{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about_section{
    width: 100%;
    text-align: center;
  }
  .about_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  .container_contact, .contact_form, .map_container{
    width: 100%;
  }
  .info_container{
    width: 100%;
    padding: 10px;
  }
  iframe{
    width: 100%;
    padding: 10px;
  }

}
